{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// 编辑器设置
		"editor.fontSize": 14,
		"editor.lineHeight": 21,
		"editor.fontFamily": "JetBrains Mono",
		"editor.tabSize": 4,
		"editor.letterSpacing": 0.5,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": "active",
		"editor.wordWrapColumn": 79,
		"editor.formatOnPaste": true,
		"files.encoding": "utf8",
		"editor.wordWrap": "on",
		"editor.rulers": [
			{
				"column": 79, // spacing of 1st column from left
				"color": "#1eb10a" // orange, Go Vols!
			},
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": false
		},
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#282c34",
			"activityBar.background": "#282c34",
			"sideBar.background": "#282c34",
			"tab.activeBorder": "#d19a66",
		},
		"simpleVim.yankHighlightBackgroundColor": "#ffff00",
		// 命令行设置
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"color": "terminal.ansiGreen"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd",
				"color": "terminal.ansiYellow"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"autoDocstring.docstringFormat": "google",
		"python.defaultInterpreterPath": "d:\\devenv\\miniconda3\\envs\\dnspod\\python.exe",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"--exitfirst",
			"--verbose",
		],
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.linting.pylintArgs": [
			"--disable=C0415,C0103,C0116,R0913,W0221",
			"--ignore=tests"
		],
		"autoDocstring.startOnNewLine": false
	}
}